# restassuredFramework

./: .gitignore  README.md  pom.xml
src/main/java/com/restassured/actions/: Authentication.java  CreateUser.java  DeleteUser.java  ListUsers.java  Registration.java
src/main/java/com/restassured/data/: TestTags.java
src/main/java/com/restassured/records/Listusers/: Data.java  Support.java  User.java
src/main/java/com/restassured/util/: APIUtils.java  PropertyFileHelper.java  SchemaParser.java
src/main/resources/config/: QA.properties
src/main/resources/schema/: create_users.json
src/test/java/com/restassured/: AuthenticationTest.java  UserDetailsTest.java
src/test/resources/: junit-platform.properties
